# Simulador-da-Bolsa

./: .gitignore  Program.cs  appsettings.json  docker-compose.yaml  script.sql  simulador-de-bolsa-valores-API.csproj  simulador-de-bolsa-valores-API.sln
Controllers/: OrderController.cs
DAL/: IOrderRepository.cs  OrderRepository.cs
Migrations/: 20241108124940_init.Designer.cs  20241108124940_init.cs  20241111113213_AddGuidColumnToOrdensTable.Designer.cs  20241111113213_AddGuidColumnToOrdensTable.cs  20241117011603_AddConstructorAndNotNullAnnotations.Designer.cs  20241117011603_AddConstructorAndNotNullAnnotations.cs  20241119111906_addMaxLengthNameColumn.Designer.cs  20241119111906_addMaxLengthNameColumn.cs  20241119122136_addForeignKeyInModelBuilder.Designer.cs  20241119122136_addForeignKeyInModelBuilder.cs  20241125102736_AddPriveteSetAttribut.Designer.cs  20241125102736_AddPriveteSetAttribut.cs  StockExchangeContextModelSnapshot.cs
Models/: Client.cs  ClientContext.cs  Ordens.cs  OrdensContext.cs  Order.cs  StockExchangeContext.cs
Services/: ClientService.cs
